---
layout: article
title: flex布局
mathjax: true
---
参考资料:https://blog.csdn.net/scorpion_V/article/details/125563670

## 1.flex布局原理

注意 当我们为父元素设置为flex布局后 子元素的float、clear 和 vertical-align属性将失效

伸缩布局 = 弹性布局 = flex布局

子元素可以横向也可以纵向排列(默认横向)



## 2.常见父项属性

### 2.1 flex-direction 设置主轴方向(默认是row 即x轴)



### 2.2 flex-wrap 设置子元素是否换行

默认情况下 项目都排在一条线上 默认是不换行的  如果装不下 会缩小子元素的宽度 放到父元素里面

|  属性值  |     说明      |
| :------: | :-----------: |
|  nowarp  | 默认值 不换行 |
| **warp** |   **换行**    |

### 2.3 flex-flow  是flex-direction 和 flex-wrap  的合并  

```
第一个属性值为flex-direction的属性值

第二个属性值为flex-wrap的属性值
```

### 2.4 justify-content 设置主轴子元素的排列方式

|      属性值       |                    说明                    |
| :---------------: | :----------------------------------------: |
|    flex-start     | 默认值 从头部开始 如果主轴是x轴 则从左到右 |
|      center       |  在主轴居中对齐(如果主轴是x轴 则水平居中)  |
|   space-around    |           所有子元素平分剩余空间           |
| **space-between** |       **先两边贴边 在平分剩余空间**        |

### 2.45align-items 设置侧轴上的子元素排列方式(单行)

该属性是控制子项在侧轴(默认是y轴)上的排列方式 **在子项为单项的时候使用**

|   属性值   |            说明            |
| :--------: | :------------------------: |
| flex-start |      默认值 从上到下       |
| **center** | **挤在一起居中(垂直居中)** |

### 2.6align-content  设置侧轴上的元素的排列方式(多行)

注意 设置子项在侧轴上的排列方式并且只能用于子项出项**换行**的情况(多行),在单行下是没有效果的

|      属性值       |             说明              |
| :---------------: | :---------------------------: |
|    flex-start     |   默认值 从侧轴头部开始排列   |
|      center       |        在侧轴中间显示         |
|   space-around    |    所有子元素平分剩余空间     |
| **space-between** | **先两边贴边 在平分剩余空间** |

### 

## 3.子元素属性

flex 属性定义子项目**分配剩余空间**  用flex来表示占多少份数

### 3.1 flex  默认为0    

### 3.2 align-self 控制子项目自己在侧轴上的排列方式(与align-items 属性一致)




