---
layout: article
title: IDEA必备插件
mathjax: true
---
idea 修改插件安装位置

[【idea】设置安装插件位置 - xiaostudy - 博客园 (cnblogs.com)](https://www.cnblogs.com/xiaostudy/p/12452139.html)

--extensions-dir  "D:\software\Microsoft VS Code\extensions"

**IDEA必备插件**

```java
chinese (Simplified Language) Pack 中文汉化包
Lombok 
MybatisX 对mybatis框架的优化 美化图标 自动跳转
Codota—代码智能提示
Alibaba Java Code Guidelines—阿里巴巴 Java 代码规范
Translation-必备的翻译插件 打开设置 输入translation 翻译引擎切换为有道翻译  
ID:65abe71a9ef16479
密钥:TM9qGZWiXDA2EvwlITpVZgqkMk9rcOLB
Rainbow Brackets 让括号变得有颜色区分  ctrl + 鼠标右键 显示写代码的区域
CodeGlance3 代码小地图  当代码量很大时出现概览
generateAllSet  自动生成set属性代码 不遗漏有初始值  选中对象 按 Alt + enter 键 生成有默认值的即可
Key Promoter X—快捷键提示
Statistic—项目信息统计
GsonFormat+RoboPOJOGenerator—JSON转类对象  右键 生成 G... 可反向解析json字符串
插件仓库：https://plugins.zhile.io  插件名：IDE Eval Reset(手输)

IDE Features Trainer—IDEA交互式教程
RestfulToolkit—RESTful服务开发
Presentation Assistant—快捷键展示
CamelCase-多种命名格式之间切换
EasyCode 代码生成 依据表 https://blog.csdn.net/qq_43256012/article/details/103363126

jrebel and ... 热部署插件 安装激活教程:https://blog.csdn.net/weixin_44233253/article/details/118788185  ctrl+f9  代码生效
```


