---
layout: article
title: 表格表单相关知识
mathjax: true
---


**1.表格添加点击事件**

参考 https://blog.csdn.net/weixin_43900414/article/details/108753774

添加 一列 

```javascript
<el-table-column 
        prop="nocount" 
        label="验证未通过数量" 
        align='center' 
        width="10%">
          <template slot-scope="scope">
              <div @click="detile(scope.row)">{{ scope.row.nocount }}</div>
          </template>
  </el-table-column>
```

**2.表单必填项加 红色的*  **

```vue
// 加入 :required="true" 即可
<el-form-item  label="企业名称:" :required="true">
	<el-input  v-model="basicForm.Comname" />
</el-form-item>
```



**3.修改el-input的宽度**

在style中 直接写

```css
// Enter  类 是el-input 的祖先类
.Enter .el-input {
    width: 200px;
    margin-right: 20px;
  }
```


