---
layout: article
title: 传递参数
mathjax: true
---


**1.name传参**

name传参 不常用 

修改 app.vue 

```javascript
// 显示当前页面设置的name的值 在index.js中设置的name的值
<div>{{ $route.name}}</div>
```

**2.路由传参**

推荐使用

  修改app.vue如下



```javascript
// 第一个参数 是对应的name 值  第二个参数 是一个k-v形式的对象 参数可以传递多个
<router-link :to="{name:'hi1',params:{username:'Jspang'}}">Hi1页面</router-link>
```

Hi1.vue

```javascript
<h2>{{ msg }}</h2> - <div>{{ $route.params.username}}</div>
```

效果

![image-20210801191842079](image-20210801191842079.png)

**3.通过url传参**

修改index.js

```javascript
// 直接把参数写在路由上 (\\d+) 是正则 数字校验 只能写数字
{
    path: '/params/:newId(\\d+)/:newTitle',
    name: 'Params',
    component: Params
}
```

设置参数  修改app.vue 

```javascript
// 参数是一一对应的  注意顺序
<router-link to="/params/192/jspang is very good">去params页面</router-link>
```

params.vue 页面

```
<p>newId: {{ $route.params.newId}}</p>
<p>newTitle: {{ $route.params.newTitle}}</p>
```


