---
layout: article
title: 子路由
mathjax: true
---


子路由  路由的嵌套 

示例   在Hi 页面嵌套hi1页面和hi2页面  

1. 修改indes.js  如下

   

```javascript
path: '/hi',
name: 'Hi',
component: Hi,
// 指明子路由
children: [
    {
    path: '/',
    name: 'Hello/Hi',
    component: Hi
    },
    //  注意 path 不需要在hi1前面加 /
    {
    path: 'hi1',
    name: 'Hello/Hi/Hi1',
    component: Hi1
    },
    {
    path: 'hi2',
    name: 'Hello/Hi/Hi2',
    component: Hi2
    }
]
```

2.修改Hi.vue 页面

```javascript
在div 中加入 对子路由的渲染 
<router-view />
```

3.app.vue 页面

```javascript
// router-link 相当于h5 的新标签
<router-link to="/hi">去Hi页面</router-link>
<router-link to="/hi/hi1">Hi1页面</router-link>
<router-link to="/hi/hi2">Hi2页面</router-link>
```


