---
layout: article
title: 路由中的钩子函数
mathjax: true
---


路由主要有两个钩子函数  进入路由之前 离开路由之前

**1.在路由的配置文件中配置 钩子函数**

推荐使用



```javascript
beforeRouteEnter: (to, from, next) => {
    console.log('准备进入vue页面路由模板！！！')
    // 注意一定要写next()
    next()
  },
  beforeRouteLeave: (to, from, next) => {
    console.log('准备离开vue页面路由模板！！！')
    // 注意一定要写next()
    next()
  }
```



**2.在路由的配置文件中配置 钩子函数**

不推荐

```javascript
{
      path: '/params/:newId(\\d+)/:newTitle',
      component: Params,
      // 进入路由之前 
      beforeEnter: (to, from, next) => {
        // to  去哪个路由
        console.log(to)
        // from 从哪个路由来
        console.log('from:' + from)
        console.log('next:' + next)
        // next() 相当于一个开关  可以拦截路由 写next()表示允许跳转了
        // next(false) 表示不跳转了
        // next(true) 表示跳转
        // next({path:'/'}) 表示 跳转到/路由去
        next()
      }
    }
```


