---
layout: article
title: 阿里云服务器
mathjax: true
---
```
https://ecs.console.aliyun.com/securityGroupDetail/region/cn-hangzhou/groupId/sg-bp1jenlv6zmep23ixjeb/detail/intranetIngress
实例id:i-bp1gxfi8opg8qc5iyu42
公网47.98.157.21
私有 172.27.188.249

root
19980826ysZB
腾讯云 125元每月
https://cloud.tencent.com/act/pro/2022double11_warmup?from=18507
```

## 宝塔Linux面板

参考 https://www.bt.cn/bbs/thread-19376-1-1.html

```
http://47.98.157.21:8888/soft

用户名1737121497
密码19980826ysZB

centos7安装宝塔:
yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh ed8484bec

公网47.98.157.21
私有 172.27.188.249
外网面板地址: http://47.98.157.21:8888/83af8211
内网面板地址: http://172.27.188.249:8888/83af8211
username: uamlg2hn
password: 14a564d7


本机:

外网面板地址: http://117.151.81.217:8888/7600c16a
内网面板地址: http://192.168.80.129:8888/7600c16a
username: k5vkwdcu
password: 537b22a5
```



## 博客管理

```

```


