---
layout: article
title: css3新特性
mathjax: true
---
<h1 align="center">1.过渡transition</h1>

参考 https://www.w3school.com.cn/css/css3_transitions.asp

一个组件到另一个组件

在本章中，您将学习如下属性：

- transition
- transition-delay
- transition-duration
- transition-property
- transition-timing-function

| 属性                                                         | 描述                                         |
| :----------------------------------------------------------- | :------------------------------------------- |
| [transition](https://www.w3school.com.cn/cssref/pr_transition.asp) | 简写属性，用于将四个过渡属性设置为单一属性。 |
| [transition-delay](https://www.w3school.com.cn/cssref/pr_transition-delay.asp) | 规定过渡效果的延迟（以秒计）。               |
| [transition-duration](https://www.w3school.com.cn/cssref/pr_transition-duration.asp) | 规定过渡效果要持续多少秒或毫秒。             |
| [transition-property](https://www.w3school.com.cn/cssref/pr_transition-property.asp) | 规定过渡效果所针对的 CSS 属性的名称。        |
| [transition-timing-function](https://www.w3school.com.cn/cssref/pr_transition-timing-function.asp) | 规定过渡效果的速度曲线。                     |

<div style="color: #ff9933">CSS 过渡允许您在给定的时间内平滑地改变属性值。</div>

如需创建过渡效果，必须明确两件事：

- 您要添加效果的 CSS 属性
- 效果的持续时间

### 1.1  transition

在css样式中指明  transition 持续时间 对应改变的css样式 触发事件即可

### 1.2 指定过渡的速度曲线(过渡速度的快慢)

transition-timing-function 属性规定过渡效果的速度曲线。

transition-timing-function 属性可接受以下值：

- ease - 规定过渡效果，先缓慢地开始，然后加速，然后缓慢地结束（默认）
- linear - 规定从开始到结束具有相同速度的过渡效果(均速)
- ease-in -规定缓慢开始的过渡效果(开始慢 结束快)
- ease-out - 规定缓慢结束的过渡效果(开始快 结束慢)
- ease-in-out - 规定开始和结束较慢的过渡效果(开始结束慢)
- cubic-bezier(n,n,n,n) - 允许您在三次贝塞尔函数中定义自己的值

<h1 align="center">2.动画 animation</h1>

参考 https://www.w3school.com.cn/css/css3_animations.asp

同一个组件的变化

在本章中，您将学习如下属性：

- @keyframes
- animation-name
- animation-duration
- animation-delay
- animation-iteration-count
- animation-direction
- animation-timing-function
- animation-fill-mode
- animation

| 属性                                                         | 描述                                                         |
| :----------------------------------------------------------- | :----------------------------------------------------------- |
| [@keyframes](https://www.w3school.com.cn/cssref/pr_keyframes.asp) | 规定动画模式。                                               |
| [animation](https://www.w3school.com.cn/cssref/pr_animation.asp) | 设置所有动画属性的简写属性。                                 |
| [animation-delay](https://www.w3school.com.cn/cssref/pr_animation-delay.asp) | 规定动画开始的延迟。                                         |
| [animation-direction](https://www.w3school.com.cn/cssref/pr_animation-direction.asp) | 定动画是向前播放、向后播放还是交替播放。                     |
| [animation-duration](https://www.w3school.com.cn/cssref/pr_animation-duration.asp) | 规定动画完成一个周期应花费的时间。                           |
| [animation-fill-mode](https://www.w3school.com.cn/cssref/pr_animation-fill-mode.asp) | 规定元素在不播放动画时的样式（在开始前、结束后，或两者同时）。 |
| [animation-iteration-count](https://www.w3school.com.cn/cssref/pr_animation-iteration-count.asp) | 规定动画应播放的次数。                                       |
| [animation-name](https://www.w3school.com.cn/cssref/pr_animation-name.asp) | 规定 @keyframes 动画的名称。                                 |
| [animation-play-state](https://www.w3school.com.cn/cssref/pr_animation-play-state.asp) | 规定动画是运行还是暂停。                                     |
| [animation-timing-function](https://www.w3school.com.cn/cssref/pr_animation-timing-function.asp) | 规定动画的速度曲线。                                         |

### 2.1  什么是css动画

动画使元素逐渐从一种样式变为另一种样式。

您可以随意更改任意数量的 CSS 属性。

如需使用 CSS 动画，您必须首先为动画指定一些关键帧。

关键帧包含元素在特定时间所拥有的样式。

动画简写 

```
div {
  animation: example 5s linear 2s infinite alternate;
}
```



<h1 align="center">3.2D 旋转</h1>



CSS 转换（transforms）允许您移动、旋转、缩放和倾斜元素。

通过使用 CSS transform 属性，您可以利用以下 2D 转换方法：

- translate()
- rotate()
- scaleX()
- scaleY()
- scale()
- skewX()
- skewY()
- skew()
- matrix()

| 函数                            | 描述                                     |
| :------------------------------ | :--------------------------------------- |
| matrix(*n*,*n*,*n*,*n*,*n*,*n*) | 定义 2D 转换，使用六个值的矩阵。         |
| translate(*x*,*y*)              | 定义 2D 转换，沿着 X 和 Y 轴移动元素。   |
| translateX(*n*)                 | 定义 2D 转换，沿着 X 轴移动元素。        |
| translateY(*n*)                 | 定义 2D 转换，沿着 Y 轴移动元素。        |
| scale(*x*,*y*)                  | 定义 2D 缩放转换，改变元素的宽度和高度。 |
| scaleX(*n*)                     | 定义 2D 缩放转换，改变元素的宽度。       |
| scaleY(*n*)                     | 定义 2D 缩放转换，改变元素的高度。       |
| rotate(*angle*)                 | 定义 2D 旋转，在参数中规定角度。         |
| skew(*x-angle*,*y-angle*)       | 定义 2D 倾斜转换，沿着 X 和 Y 轴。       |
| skewX(*angle*)                  | 定义 2D 倾斜转换，沿着 X 轴。            |
| skewY(*angle*)                  | 定义 2D 倾斜转换，沿着 Y 轴。            |

| 属性                                                         | 描述                         |
| :----------------------------------------------------------- | :--------------------------- |
| [transform](https://www.w3school.com.cn/cssref/pr_transform.asp) | 向元素应用 2D 或 3D 转换。   |
| [transform-origin](https://www.w3school.com.cn/cssref/pr_transform-origin.asp) | 允许你改变被转换元素的位置。 |



<h1 align="center">4.3D 旋转</h1>



参考 https://www.w3school.com.cn/css/css3_3dtransforms.asp

您将学习如下 CSS 属性：

- transform

通过 CSS transform 属性，您可以使用以下 3D 转换方法：

- rotateX()
- rotateY()
- rotateZ()



<h1 align="center">5.边框图像 border-image</h1>

参考 https://www.w3school.com.cn/css/css3_border_images.asp

CSS border-image 属性允许您指定要使用的图像，而不是包围普通边框。

该属性有三部分：

- 用作边框的图像
- 在哪里裁切图像
- 定义中间部分应重复还是拉伸

<h1 align="center">6.圆角 border-radius</h1>

参考 https://www.w3school.com.cn/css/css3_borders.asp

CSS border-radius 属性定义元素角的半径。

## CSS border-radius - 指定每个角

border-radius 属性可以接受一到四个值。规则如下：

*四个值 - border-radius: 15px 50px 30px 5px;*（依次分别用于：左上角、右上角、右下角、左下角）：

*三个值 - border-radius: 15px 50px 30px;*（第一个值用于左上角，第二个值用于右上角和左下角，第三个用于右下角）：

*两个值 - border-radius: 15px 50px;*（第一个值用于左上角和右下角，第二个值用于右上角和左下角）：

*一个值 - border-radius: 15px;*（该值用于所有四个角，圆角都是一样的）：

<h1 align="center">7.多重背景 background</h1>

参考 https://www.w3school.com.cn/css/css3_backgrounds.asp

CSS 允许您通过 background-image 属性为一个元素添加多幅背景图像。

<h1 align="center">8.渐变 background-image</h1>

https://www.w3school.com.cn/css/css3_gradients.asp

<h1 align="center">9.阴影 </h1>

参考 https://www.w3school.com.cn/css/css3_shadows.asp

在我们的教程中，您将学习如下属性：

- text-shadow
- box-shadow

<h1 align="center">10.媒体查询 @media</h1>

参考 https://www.w3school.com.cn/css/css3_mediaqueries.asp

