---
layout: article
title: 纯css实现三角形
mathjax: true
---


<h2>左三角形</h2>

<div style="border-top:50px solid transparent;border-left:50px solid #ff9933;border-bottom:50px solid transparent;border-right:0px solid transparent;width: 0px;width: 0px;"></div>

<h2>右三角形</h2>

<div style="border-top:50px solid transparent;border-left:0px solid #ff9933;border-bottom:50px solid transparent;border-right:50px solid #ff9933;width: 0px;width: 0px;"></div>

<h2>上三角形</h2>

<div style="border-top:50px solid #ff9933;border-left:50px solid transparent;border-bottom:0px solid transparent;border-right:50px solid transparent;width: 0px;width: 0px;"></div>



<h2>下三角形</h2>

<div style="border-top:0px solid #ff9933;border-left:50px solid transparent;border-bottom:50px solid #ff9933;border-right:50px solid transparent;width: 0px;width: 0px;"></div>




