---
layout: article
title: 基础教程
mathjax: true
---
1.博客 一些基础:https://blog.csdn.net/weixin_55970480/article/details/125472196

2.周的博客 :[Go语言学习之路/Go语言教程 | 李文周的博客](https://www.liwenzhou.com/posts/Go/golang-menu/)

### 数据类型

```go
1.数字型: int int8 int16 int32 int64 float32 float64
2.字符串: string
3.布尔型: bool
4.派生类型:  数组 切片  map  指针 函数  接口 结构体 Channel
基本数据类型为 123  
```

#### 变量声明

```go
package main

import "fmt"

// 常量的声明  常量的值不能被改变 否则报错
const (
	// 1.常量中的数据类型只能为基本数据类型
	// 2.常量可以用作枚举
	name = "GO语言数据类型练习"
	sno  = 132123
)

const(
	// iota 一般用于自增长
	// man的默认值是0  women 为 1
	man = iota
	woman
)

// 声明全局变量  可被其他包使用  并且可被改变
var (
	tool = "杯子"
)

func main() {
	/**
	变量的声明方式:
	1.var 指明变量名称和变量类型   格式   var 变量名称 变量类型  eg: var floatType float64
	2.var 只指定变量名称  类型让go自行判断  格式  var 变量名称  eg var intType
	var 声明方式  可使用  = 来赋初始值   eg var floatType float64 = 100000000000000
	3. :=  指明变量名称并且赋初始值 变量类型go自行判断  格式  变量名称 := 初始值   eg intType := 12  数字型默认为int类型
	注意 这种不带声明格式的只能在函数体内声明
	**/
	/**
	多变量赋值:
	1.使用var  格式   var 变量名称1 变量类型,变量名称2 变量类型,变量名称3 变量类型...
	eg var a int,b float64,c string
	如果变量类型都相同  可简写  var 变量名称1 ,变量名称2 ,变量名称3...  变量类型
	eg  var a,b,c int
	2. := 声明  格式   变量名称1 ,变量名称2 := 值1,值2  注意 这种不带声明格式的只能在函数体内声明
	eg: a,b := 1,"tff"
	**/

	// go语言中  使用 下划线来抛弃指定的值 eg:_, value := 7, 5  //实际上7的赋值被废弃，变量 _  不具备读特性
	/**
	数字型
	**/
	// := 声明变量默认为int型
	intType := 12
	fmt.Println(intType)
	// 如果想声明为其他类型  则必须指明类型声明
	var floatType float64 = 10000000000000000000000000000000000000000000
	fmt.Println(floatType)

	/**
	字符串 string类型
	**/
	// := 声明变量默认为int型
	stringType := "abcde"
	fmt.Println(stringType)

	fmt.Println(tool)
	tool = "盖子"
	fmt.Println(tool)
	fmt.Println(man) // 0
	fmt.Println(woman) // 1
}
```

### 运算符 条件 循环



### 方法

```go
package main

import "fmt"

// init() 方法在引入该包 时执行  并且优于main()方法执行  可用于每一个package
// main() 方法只能在main包下定义   不能在其他包  并且只有一个 不能有多个
// init() main() 不能有任何参数和返回值 go程序会自动调用init()和main()
// 如果一个包会被多个包同时导入，那么它只会被导入一次  eg:
/**
	main包以及Lib1包都导入了Lib2 main包也导入了Lib1包  
	此时只会在Lib1包导入一次Lib2包  在main中不导入Lib2包 
**/
func init() {
	fmt.Println("init")
}

func main() {
	fmt.Println("main")
	var intTest int = 1
	fmt.Println(change(intTest))
	fmt.Println(intTest)

	var a,b int = 100,200
	// 取a的内存地址 和b的内存地址并且交换
	swap(&a,&b)
	fmt.Println(a)
	fmt.Println(b)

}
/*** 
值传递:将实际参数复制一份传递到函数中  这样在函数中如果对参数进行修改，将不会影响到实际参数。
默认情况下，Go 语言使用的是值传递，即在调用过程中不会影响到实际参数。

引用传递(指针传递)是指在调用函数时将实际参数的地址传递到函数中，那么在函数中对参数所进行的修改，将影响到实际参数。


声明方法的格式  func 方法名称(参数名称1 参数类型1,参数名称2 参数类型2...) (返回类型1 返回类型2...){  
	注意要 { 要和方法名称在同一行
}
***/
// 值传递
func change(a int) (int) {
	a++
	fmt.Println("参数:",a)
	return a
}
// 引用传递
func swap(a *int,b *int) () {
	*a,*b = *b,*a
}
```

### defer

```go
package main

import "fmt"

func Demo() {
	// defer 的执行顺序 : 
	// 没有带defer的语句 顺序执行  并且优于 defer语句执行
	// 带defer的语句倒叙执行
	fmt.Println("5")
	fmt.Println("6")
	defer fmt.Println("1")
	defer fmt.Println("2")
	defer fmt.Println("3")
	defer fmt.Println("4")
	fmt.Println("7")
	fmt.Println("7")
	fmt.Println("7")
	fmt.Println("7")
}

func Demo1(i int) {
	//定义10个元素的数组
	var arr [10]int
	//错误拦截要在产生错误前设置
	defer func() {
		//设置recover拦截错误信息
		err := recover()
		//产生panic异常  打印错误信息
		if err != nil {
			fmt.Println(err)
		}
	}()
	//根据函数参数为数组元素赋值
	//如果i的值超过数组下标 会报错误：数组下标越界
	arr[i] = 10

}

// recover错误拦截   recover只有在defer调用的函数中有效。

// recover 当程序产生运行时错误时 程序可以继续运行
func main() {
	Demo()
	Demo1(100)
	//产生错误后 程序继续
	fmt.Println("程序继续执行...")
}
```



### slice

```go
package main

import (
	"fmt"
)

// 定义泛型切片变量
type SliceAnyType[T any] []T

// type MapAnyType [T any] [T] T
type Map1[K base, V any] map[K]V

type Struct1[T any] struct {
	Title   string
	Content T
}

func main() {

	// 声明并且初始化切片
	// 第一个参数是 []类型  第二个参数是长度 第三个是容量
	s := make([]string, 2)
	// 添加元素
	s = append(s, "1")
	s = append(s, "2")
	s = append(s, "3")
	s = append(s, "4")
	// 删除  使用的也是 append方法
	// 使用截取的方式
	s = append(s, "1")
	// s2 := s[]
	printSlice(s)

	// 泛型变量
	// var stringSlice SliceAnyType[string]  = []string{"1","2"}
	stringSlice := SliceAnyType[string]{"1"}
	stringSlice = append(stringSlice, "3")
	stringSlice = append(stringSlice, "4")
	stringSlice = append(stringSlice, "5")
	printSlice(stringSlice)

	intSlice := SliceAnyType[int]{1}
	intSlice = append(intSlice, 2)
	intSlice = append(intSlice, 2)
	intSlice = append(intSlice, 3)
	printSlice(intSlice)

	// 泛型map
	map1 := Map1[string, string]{}
	map1["one"] = "one"
	fmt.Println(map1)

	// 泛型结构体
	MyStruct2 := Struct1[string]{Title: "hello", Content: "small"}
	fmt.Println(MyStruct2)

}

func printSlice[T any](x []T) {
	fmt.Printf("len=%d cap=%d slice=%v\n", len(x), cap(x), x)
}

type base interface {
	~string | ~int | ~int8 | ~int16 | ~int32 | ~int64 | ~float32 | ~float64
}

func Map[T1, T2 any](s []T1, f func(T1) T2) []T2 {
	r := make([]T2, len(s))
	for i, v := range s {
		r[i] = f(v)
	}
	return r
}
```

### map

```go
package main
import (
    "fmt"
)
// 注意  声明派生类型都要make一下来分配内存空间
func main() {
    //第一种声明
    var test1 map[string]string
    //在使用map前，需要先make，make的作用就是给map分配数据空间
    test1 = make(map[string]string, 10) 
    test1["one"] = "php"
    test1["two"] = "golang"
    test1["three"] = "java"
    fmt.Println(test1) //map[two:golang three:java one:php]


    //第二种声明
    test2 := make(map[string]string)
    test2["one"] = "php"
    test2["two"] = "golang"
    test2["three"] = "java"
    fmt.Println(test2) //map[one:php two:golang three:java]

    //第三种声明
    test3 := map[string]string{
        "one" : "php",
        "two" : "golang",
        "three" : "java",
    }
    fmt.Println(test3) //map[one:php two:golang three:java]


    
    language := make(map[string]map[string]string)
    language["php"] = make(map[string]string, 2)
    language["php"]["id"] = "1"
    language["php"]["desc"] = "php是世界上最美的语言"
    language["golang"] = make(map[string]string, 2)
    language["golang"]["id"] = "2"
    language["golang"]["desc"] = "golang抗并发非常good"
    
    fmt.Println(language) //map[php:map[id:1 desc:php是世界上最美的语言] golang:map[id:2 desc:golang抗并发非常good]]


    //增删改查
    // val, key := language["php"]  //查找是否有php这个子元素
    // if key {
    //     fmt.Printf("%v", val)
    // } else {
    //     fmt.Printf("no");
    // }

    //language["php"]["id"] = "3" //修改了php子元素的id值
    //language["php"]["nickname"] = "啪啪啪" //增加php元素里的nickname值
    //delete(language, "php")  //删除了php子元素
    fmt.Println(language)
}
```



### 接口

### 结构体

### 协程

### 典型的并发场景

### 错误处理

### 包和依赖管理

### 单元测试



### 实现泛型(基本了解)

参考 https://cloud.tencent.com/developer/article/2029500 

```go
package main

import (
	"fmt"
)

// 定义泛型切片变量
type SliceAnyType[T any] []T

// type MapAnyType [T any] [T] T
type Map1[K base, V any] map[K]V

type Struct1[T any] struct {
	Title   string
	Content T
}

func main() {
	// 声明并且初始化切片
	// 第一个参数是 []类型  第二个参数是长度 第三个是容量 如果不指定容量 则默认是初始化长度
	s := make([]string, 2)
	// 添加元素
	s = append(s, "1")
	s = append(s, "2")
	s = append(s, "3")
	s = append(s, "4")
	// 删除  使用的也是 append方法
	// 使用截取的方式
	s = append(s, "1")
	// s2 := s[]
	printSlice(s)

	// 泛型变量
	// var stringSlice SliceAnyType[string]  = []string{"1","2"}
	stringSlice := SliceAnyType[string]{"1"}
	stringSlice = append(stringSlice, "3")
	stringSlice = append(stringSlice, "4")
	stringSlice = append(stringSlice, "5")
	printSlice(stringSlice)

	intSlice := SliceAnyType[int]{1}
	intSlice = append(intSlice, 2)
	intSlice = append(intSlice, 2)
	intSlice = append(intSlice, 3)
	printSlice(intSlice)

	// 泛型map
	map1 := Map1[string, string]{}
	map1["one"] = "one"
	fmt.Println(map1)

	// 泛型结构体
	MyStruct2 := Struct1[string]{Title: "hello", Content: "small"}
	fmt.Println(MyStruct2)

}

func printSlice[T any](x []T) {
	fmt.Printf("len=%d cap=%d slice=%v\n", len(x), cap(x), x)
}

type base interface {
	~string | ~int | ~int8 | ~int16 | ~int32 | ~int64 | ~float32 | ~float64
}

func Map[T1, T2 any](s []T1, f func(T1) T2) []T2 {
	r := make([]T2, len(s))
	for i, v := range s {
		r[i] = f(v)
	}
	return r
}
```

### 面向对象(封装 继承 多态)的实现  


