---
layout: article
title: js知识点
mathjax: true
---
### js数据类型

```
七种数据类型
- Boolean
- Null
- Undefined
- Number
- String
- Object
- Symbol (ECMAScript 6 新定义)

(ES6之前)其中5种为基本类型:`string`,`number`,`boolean`,`null`,`undefined`,
ES6出来的`Symbol`也是原始数据类型 ，表示独一无二的值
`Object`为引用类型(范围挺大),也包括数组、函数,
```

### 生成随机字符串

```
Math.random().toString(32).substr(2)
```


