---
layout: article
title: JS基础教程
mathjax: true
---
## 参考资料

> [JavaScript 教程_w3cschool](https://www.w3cschool.cn/javascript/) 
>
> [JavaScript 和 HTML DOM 参考手册_w3cschool](https://www.w3cschool.cn/jsref/) 
>
> [1.1 ES6 教程 | 菜鸟教程 (runoob.com)](https://www.runoob.com/w3cnote/es6-tutorial.html) 
>
> [ES6、ES7、ES8、ES9、ES10新特性一览 (juejin.cn)](https://juejin.cn/post/6844903811622912014#heading-25) 

## 变量

> [JavaScript 变量_w3cschool](https://www.w3cschool.cn/javascript/js-variables.html) 
>
> `var`关键字用于声明变量
>
> ES6新增：`const` 关键字用于声明常量，`let`用于声明局部变量
>

## 数据类型

> [JavaScript 数据类型_w3cschool](https://www.w3cschool.cn/javascript/js-datatypes.html) 

### 判断数据类型

> ```js
> // 数据变量名：target
> 
> // typeof target
> console.log(typeof 1) // number
> console.log(typeof '1') // string
> console.log(typeof []) // object
> console.log(typeof {}) // object
> console.log(typeof null) // object
> console.log(typeof (() => {})) // function
> console.log(typeof (function(){})) // function
> console.log(typeof undefined) // undefined
> 
> // Object.prototype.toString.call(target)
> console.log(Object.prototype.toString.call(1)) // [object Number]
> console.log(Object.prototype.toString.call('1')) // [object String]
> console.log(Object.prototype.toString.call([])) // [object Array]
> console.log(Object.prototype.toString.call({})) // [object Object]
> console.log(Object.prototype.toString.call(null)) // [object Null]
> console.log(Object.prototype.toString.call(function(){})) // [object Function]
> console.log(Object.prototype.toString.call(()=>{})) // [object Function]
> console.log(Object.prototype.toString.call(undefined)) // [object Undefined]
> console.log(Object.prototype.toString.call()) // [object Undefined]
> 
> // instanceof 判断对象是否是某类的实例
> console.log([] instanceof Array) // true
> ```

### 数据类型转换

> [(2条消息) JS类型转换_liaoxuewu的博客-CSDN博客_js类型转换](https://blog.csdn.net/liaoxuewu/article/details/82842534) 

### 深度复制

> ```js
> /**
>  * 深度复制对象
>  * @param {Object} target
>  * @return {Object}
>  */
> export function deepClone(target) {
>     // 定义判断数组的方法
>     if (!Array.isArray) {
>         Array.isArray = function(arg) {
>             return Object.prototype.toString.call(arg) === '[object Array]'
>         }
>     }
>     // 递归函数
>     let clone = function(tar) {
>         switch (typeof tar) {
>             case 'number':
>                 return tar
>                 break
>             case 'string':
>                 return tar
>                 break
>             case 'boolean':
>                 return tar
>                 break
>             case 'function':
>                 return tar
>                 break
>             case 'object':
>                 let obj = Array.isArray(tar) ? [] : {}
>                 let keys = Object.keys(tar)
>                 for (let key of keys) {
>                     obj[key] = clone(tar[key])
>                 }
>                 return obj
>                 break
>             default:
>                 debugger
>                 return tar
>                 break
>         }
>     }
>     return clone(target)
> }
> ```

### 比较俩数据是否相等

> ```js
> /**
>  * 比较俩 目标 是否相等
>  * @param {Object} target1
>  * @param {Object} target2
>  * @return {boolean}
>  */
> export function compare(target1, target2) {
>     let comp = function (tg1, tg2) {
>         let tg1Type = Object.prototype.toString.call(tg1)
>         let tg2Type = Object.prototype.toString.call(tg2)
>         if (tg1Type === tg2Type) {
>             switch (tg1Type) {
>                 case '[object Object]':
>                     let key1s = Object.keys(tg1)
>                     let key2s = Object.keys(tg2)
>                     if (key1s.length === key2s.length) {
>                         for (let key of key1s) {
>                             if (!comp(tg1[key], tg2[key])) {
>                                 return false
>                             }
>                         }
>                         return true
>                     } else {
>                         return false
>                     }
>                     break
>                 case '[object Array]':
>                     if (tg1.length === tg2.length) {
>                         for (let index in tg1) {
>                             if (!comp(tg1[index], tg2[index])) {
>                                 return false
>                             }
>                         }
>                         return true
>                     } else {
>                         return false
>                     }
>                     break
>                 default:
>                     return tg1 === tg2
>                     break
>             }
>         } else {
>             return false
>         }
>     }
>     return comp(target1, target2)
> }
> ```

## class

> ES6 新增

> ```js
> // 类定义
> class className [extends otherClass] {
>     //成员属性
>     variableName = 1
> 	// 构造方法，不写则使用默认的无参构造；this、super关键字可使用；继承父类时构造函数中必须使用super调用父类的构造函数
>     constructor(arg) {
>         [super()]
>         debugger
>     }
> 	// 成员方法
>     methodName(arg) {
>         debugger
>     }
> }
> // 初始化类对象
> var obj = new className("参数")
> // 调用成员方法
> obj.methodName("参数") // 或者obj.__proto__.methodName("参数")
> ```
>

### 鉴定`某object`是否是`某class`的实例

> ```js
> // object也可以是class的子类的实例
> console.log(object instanceof class); // true
> ```
>

### 判断`variable`的数据类型

> ```js
> console.log(typeof variable);
> ```
>

## 对象

> [JavaScript 对象 (w3school.com.cn)](https://www.w3school.com.cn/js/js_objects.asp) 

> [3.2.3 ES6 对象 | 菜鸟教程 (runoob.com)](https://www.runoob.com/w3cnote/es6-object.html) ES6允许对象的属性直接写变量，这时候属性名是变量名，属性值是变量值。

> ```js
> var object = {}
> 
> // 通过value获取对象的key：
> console.log( Object.keys(object).find(key => object[key] === value) )
> 
> // 遍历对象
> for(let key in object){
>     console.log(object[key])
> }
> 
> // 获取对象的属性数量
> Object.keys(object).length
> 
> // copy一个对象，而不是传递引用
> var obj1 = {...obj2}
> ```
>

## 数组

> [JavaScript Array 对象_w3cschool](https://www.w3cschool.cn/jsref/jsref-obj-array.html) 

> 排序：[JavaScript sort() Method_w3cschool](https://www.w3cschool.cn/jsref/jsref-sort.html) 

### 判断是否为数组

> ```js
> if (!Array.isArray) {
>     Array.isArray = function(arg) {
>         return Object.prototype.toString.call(arg) === '[object Array]'
>     }
> }
> ```
>

### 数组去重

> ```js
> /**
>  * 数组去重,会更改原数组
>  * @param {array} target
>  * @returns {array}
>  */
> export function targetayUnique(target) {
>     for (let i = 0, len = target.length; i < len; i++) {
>         for (let j = i + 1, len = target.length; j < len; j++) {
>             if (target[i] === target[j]) {
>                 target.splice(j, 1)
>                 j--; // 每删除一个数j的值就减1
>                 len--; // j值减小时len也要相应减1（减少循环次数，节省性能
>             }
>         }
>     }
>     return target
> }
> ```
>

### **剩余运算符**

> [2.2 ES6 解构赋值 | 菜鸟教程 (runoob.com)](https://www.runoob.com/w3cnote/deconstruction-assignment.html) 
>
> ```js
> let [a, ...b] = [1, 2, 3];
> //a = 1 
> //b = [2, 3]
> ```

### 数组片段截取 .slice()

> [JavaScript slice() 方法_w3cschool](https://www.w3cschool.cn/jsref/jsref-slice-array.html) 
>
> ```js
> // start: 开始索引，包含; end: 结束索引，不包含; return: 新数组
> array.slice(start, end)
> ```

## 字符串

> [JavaScript String 对象_w3cschool](https://www.w3cschool.cn/jsref/jsref-obj-string.html) 

> [3.2.1 ES6 字符串 | 菜鸟教程 (runoob.com)](https://www.runoob.com/w3cnote/es6-string.html) 新增模板字符串语法`${}` 

### 截取字符串

> `string.substring(from, to)`：`from`是起始索引（包含），`to`是结束索引（不包含）
>
> ```js
> let str = '12345678'
> let str_ = str.substring(0, 6) // str_ = '123456'
> ```

### 生成唯一码

> ```js
> /**
>  * 生成唯一码
>  * @return {string}
>  */
> export function uuid() {
>     var s = []
>     var hexDigits = "0123456789abcdef"
>     for (var i = 0; i < 36; i++) {
>         s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1)
>     }
>     s[14] = "4" // bits 12-15 of the time_hi_and_version field to 0010
>     s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1) // bits 6-7 of the clock_seq_hi_and_reserved to 01
>     s[8] = s[13] = s[18] = s[23] = "-"
> 
>     var uuid = s.join("")
>     return uuid
> }
> ```

## 模糊查询字符串内容

```js
let str1 = '12345'
let str2 = '1'
str1.toLowerCase().includes(str2.toLowerCase()) // true
```

## 日期时间

> [JavaScript Date 对象_w3cschool](https://www.w3cschool.cn/jsref/jsref-obj-date.html) 

### 格式化

> ```js
> /**
>  * @param {Date|String} date 要格式化的时间
>  * @param {Object} fmt 格式: Y是年，m是月，d是日，H是时，M是分，S是秒；字母的个数无影响；
>  * @return {String}
>  */
> export function dateFormat(date, fmt) {
>   if (Object.prototype.toString.call(date) !== '[object Date]') date = new Date(date)
>   let ret;
>   const opt = {
>     "Y+": date.getFullYear().toString(),
>     "m+": (date.getMonth() + 1).toString(),
>     "d+": date.getDate().toString(),
>     "H+": date.getHours().toString(),
>     "M+": date.getMinutes().toString(),
>     "S+": date.getSeconds().toString()
>   };
>   for (let k in opt) {
>     ret = new RegExp("(" + k + ")").exec(fmt);
>     if (ret) {
>       fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
>     };
>   };
>   return fmt;
> }
> ```
>
> 使用方法
>
> ```js
> console.log(dateFormat(new Date(), "YY-mm-dd HH:MM:SS"));
> ```

## RegExp 对象

> [JavaScript RegExp 对象_w3cschool](https://www.w3cschool.cn/jsref/jsref-obj-regexp.html) 

### 正则编辑字符串

> ```js
> /**
>  * 正则编辑字符串：
>  * let str = strRegExpReplace('w_w_i', new RegExp('_[a-z]', 'g'), res => strRegExpReplace(res, new RegExp('[a-z]', 'g'), res => res.toUpperCase()))
>  * @param {String} str 源字符串
>  * @param {RegExp} regExp RegExp对象，全局匹配，别忘记参数g
>  * @param {Function} callback 回调函数，参数是regExp匹配的结果，返回值是处理后的结果
>  * @return {String} 处理后的字符串
>  */
> function strRegExpReplace(str, regExp, callback) {
> 	/**
> 	 * 数组去重,会更改原数组
> 	 * @param {array} target
> 	 * @returns {array}
> 	 */
> 	function targetayUnique(target) {
> 		for (let i = 0, len = target.length; i < len; i++) {
> 			for (let j = i + 1, len = target.length; j < len; j++) {
> 				if (target[i] === target[j]) {
> 					target.splice(j, 1)
> 					j--; // 每删除一个数j的值就减1
> 					len--; // j值减小时len也要相应减1（减少循环次数，节省性能
> 				}
> 			}
> 		}
> 		return target
> 	}
> 	try {
> 		let RER = str.match(regExp)
> 		if (RER) {
> 			targetayUnique(RER)
> 			let RER_ = RER.map(res => {
> 				return callback(res)
> 			})
> 			for (let index in RER) {
> 				str = str.replace(new RegExp(RER[index], 'g'), RER_[index])
> 			}
> 		}
> 	} catch (e) {
> 		str = '出错啦！'
> 		console.log(e)
> 		debugger
> 	}
> 	return str
> }
> ```

## window 对象

> [Window 对象_w3cschool](https://www.w3cschool.cn/jsref/obj-window.html) 

### 获取网站根目录

> ```JS
> window.location.pathname.split("/")[1]
> ```
>

### 延迟执行函数 [setTimeout()](https://www.w3cschool.cn/jsref/met-win-settimeout.html) 

> ```js
> var t=setTimeout(function(){alert("Hello")},3000)
> // 终止计数器
> clearTimeout(t)
> ```
>

### 周期性执行函数 [setInterval()](https://www.w3cschool.cn/jsref/met-win-setinterval.html) 

> ```js
> var t = setInterval(function(){
> 	// 终止计数器
> 	clearInterval(t)
> },3000)
> ```
>

### base-64 编码与解码

> atob: 用于解码使用 base-64 编码的字符串。
>
> btoa: base-64 编码，有中文会报错，需要先使用 encodeURI()
>
> ```js
> let str = '这是一个字符串'
> let astr = btoa(encodeURI(str)) // 编码
> let bstr = decodeURI(atob(astr)) // 解码
> ```

## document 对象

> 每个载入浏览器的 HTML 文档都会成为 Document 对象。
>
> Document 对象使我们可以从脚本中对 HTML 页面中的所有元素进行访问。
>
> **提示：**Document 对象是 Window 对象的一部分，可通过 window.document 属性对其进行访问（也可直接使用document进行访问）。

### cookie

1. **一般cookie**

> [JavaScript Cookie | 菜鸟教程 (runoob.com)](https://www.runoob.com/js/js-cookies.html) 

> ```js
> // 查看，分号分隔
> var cookieStr = document.cookie
> // 添加
> document.cookie = "key1=value1"
> // 修改
> document.cookie = "key1=value2"
> // 删除，设置过期时间为过去即可
> document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
> ```
>

2. **httpOnly cookie**

> [HttpOnly Cookie 怎么讲 - 简书 (jianshu.com)](https://www.jianshu.com/p/f60db8eb8acf) 

## HTML Element 对象

### 属性和方法

以上属性和方法可适用于所有 HTML 元素：

| 属性 / 方法                                                  | 描述                                                         |
| :----------------------------------------------------------- | :----------------------------------------------------------- |
| [*element*.accessKey](https://www.w3cschool.cn/jsref/prop-html-accesskey.html) | 设置或返回accesskey一个元素                                  |
| [*element*.addEventListener()](https://www.w3cschool.cn/jsref/met-element-addeventlistener.html) | 向指定元素添加事件句柄                                       |
| [*element*.appendChild()](https://www.w3cschool.cn/jsref/met-node-appendchild.html) | 为元素添加一个新的子元素                                     |
| [*element*.attributes](https://www.w3cschool.cn/jsref/prop-node-attributes.html) | 返回一个元素的属性数组                                       |
| [*element*.childNodes](https://www.w3cschool.cn/jsref/prop-node-childnodes.html) | 返回元素的一个子节点的数组                                   |
| [*element*.classlist](https://www.w3cschool.cn/jsref/prop-element-classlist.html) | 返回元素的类名，作为 DOMTokenList 对象。                     |
| [*element*.className](https://www.w3cschool.cn/jsref/prop-html-classname.html) | 设置或返回元素的class属性                                    |
| *element*.clientHeight                                       | 在页面上返回内容的可视高度（不包括边框，边距或滚动条）       |
| *element*.clientWidth                                        | 在页面上返回内容的可视宽度（不包括边框，边距或滚动条）       |
| [*element*.cloneNode()](https://www.w3cschool.cn/jsref/met-node-clonenode.html) | 克隆某个元素                                                 |
| [*element*.compareDocumentPosition()](https://www.w3cschool.cn/jsref/met-node-comparedocumentposition.html) | 比较两个元素的文档位置。                                     |
| [*element*.contentEditable](https://www.w3cschool.cn/jsref/prop-html-contenteditable.html) | 设置或返回元素的内容是否可编辑                               |
| [*element*.dir](https://www.w3cschool.cn/jsref/prop-html-dir.html) | 设置或返回一个元素中的文本方向                               |
| [*element*.firstChild](https://www.w3cschool.cn/jsref/prop-node-firstchild.html) | 返回元素的第一个子节点                                       |
| [*element*.focus()](https://www.w3cschool.cn/jsref/met-html-focus.html) | 设置文档或元素获取焦点                                       |
| [*element*.getAttribute()](https://www.w3cschool.cn/jsref/met-element-getattribute.html) | 返回指定元素的属性值                                         |
| [*element*.getAttributeNode()](https://www.w3cschool.cn/jsref/met-element-getattributenode.html) | 返回指定属性节点                                             |
| [*element*.getElementsByTagName()](https://www.w3cschool.cn/jsref/met-element-getelementsbytagname.html) | 返回指定标签名的所有子元素集合。                             |
| [*element*. getElementsByClassName()](https://www.w3cschool.cn/jsref/met-element-getelementsbyclassname.html) | 返回文档中所有指定类名的元素集合，作为 NodeList 对象。       |
| *element*.getFeature()                                       | 返回指定特征的执行APIs对象。                                 |
| *element*.getUserData()                                      | 返回一个元素中关联键值的对象。                               |
| [*element*.hasAttribute()](https://www.w3cschool.cn/jsref/met-element-hasattribute.html) | 如果元素中存在指定的属性返回 true，否则返回false。           |
| [*element*.hasAttributes()](https://www.w3cschool.cn/jsref/met-node-hasattributes.html) | 如果元素有任何属性返回true，否则返回false。                  |
| [*element*.hasChildNodes()](https://www.w3cschool.cn/jsref/met-node-haschildnodes.html) | 返回一个元素是否具有任何子元素                               |
| [*element*.hasfocus()](https://www.w3cschool.cn/jsref/met-document-hasfocus.html) | 返回布尔值，检测文档或元素是否获取焦点                       |
| [*element*.id](https://www.w3cschool.cn/jsref/prop-html-id.html) | 设置或者返回元素的 id。                                      |
| [*element*.innerHTML](https://www.w3cschool.cn/jsref/prop-html-innerhtml.html) | 设置或者返回元素的内容。                                     |
| [*element*.insertBefore()](https://www.w3cschool.cn/jsref/met-node-insertbefore.html) | 现有的子元素之前插入一个新的子元素                           |
| [*element*.isContentEditable](https://www.w3cschool.cn/jsref/prop-html-iscontenteditable.html) | 如果元素内容可编辑返回 true，否则返回false                   |
| [*element*.isDefaultNamespace()](https://www.w3cschool.cn/jsref/met-node-isdefaultnamespace.html) | 如果指定了namespaceURI 返回 true，否则返回 false。           |
| [*element*.isEqualNode()](https://www.w3cschool.cn/jsref/met-node-isequalnode.html) | 检查两个元素是否相等                                         |
| [*element*.isSameNode()](https://www.w3cschool.cn/jsref/met-node-issamenode.html) | 检查两个元素所有有相同节点。                                 |
| [*element*.isSupported()](https://www.w3cschool.cn/jsref/met-node-issupported.html) | 如果在元素中支持指定特征返回 true。                          |
| [*element*.lang](https://www.w3cschool.cn/jsref/prop-html-lang.html) | 设置或者返回一个元素的语言。                                 |
| [*element*.lastChild](https://www.w3cschool.cn/jsref/prop-node-lastchild.html) | 返回的最后一个子元素                                         |
| [*element*.namespaceURI](https://www.w3cschool.cn/jsref/prop-node-namespaceuri.html) | 返回命名空间的 URI。                                         |
| [*element*.nextSibling](https://www.w3cschool.cn/jsref/prop-node-nextsibling.html) | 返回该元素紧跟的一个元素                                     |
| [*element*.nodeName](https://www.w3cschool.cn/jsref/prop-node-nodename.html) | 返回元素的标记名（大写）                                     |
| [*element*.nodeType](https://www.w3cschool.cn/jsref/prop-node-nodetype.html) | Returns the node type of an element                          |
| [*element*.nodeValue](https://www.w3cschool.cn/jsref/prop-node-nodevalue.html) | 返回元素的类型                                               |
| [*element*.normalize()](https://www.w3cschool.cn/jsref/met-node-normalize.html) | 使得此成为一个"normal"的形式，其中只有结构（如元素，注释，处理指令，CDATA节和实体引用）隔开Text节点，即元素（包括属性）下面的所有文本节点，既没有相邻的文本节点也没有空的文本节点 |
| *element*.offsetHeight                                       | 返回，任何一个元素的高度包括边框和填充，但不是边距           |
| *element*.offsetWidth                                        | 返回元素的宽度，包括边框和填充，但不是边距                   |
| *element*.offsetLeft                                         | 返回当前元素的相对水平偏移位置的偏移容器                     |
| *element*.offsetParent                                       | 返回元素的偏移容器                                           |
| *element*.offsetTop                                          | 返回当前元素的相对垂直偏移位置的偏移容器                     |
| [*element*.ownerDocument](https://www.w3cschool.cn/jsref/prop-node-ownerdocument.html) | 返回元素的根元素（文档对象）                                 |
| [*element*.parentNode](https://www.w3cschool.cn/jsref/prop-node-parentnode.html) | 返回元素的父节点                                             |
| [*element*.previousSibling](https://www.w3cschool.cn/jsref/prop-node-previoussibling.html) | 返回某个元素紧接之前元素                                     |
| [*element*.querySelector()](https://www.w3cschool.cn/jsref/met-element-queryselector.html) | 返回匹配指定 CSS 选择器元素的第一个子元素                    |
| document.querySelectorAll()                                  | 返回匹配指定 CSS 选择器元素的所有子元素节点列表              |
| [*element*.removeAttribute()](https://www.w3cschool.cn/jsref/met-element-removeattribute.html) | 从元素中删除指定的属性                                       |
| [*element*.removeAttributeNode()](https://www.w3cschool.cn/jsref/met-element-removeattributenode.html) | 删除指定属性节点并返回移除后的节点。                         |
| [*element*.removeChild()](https://www.w3cschool.cn/jsref/met-node-removechild.html) | 删除一个子元素                                               |
| [*element*.removeEventListener()](https://www.w3cschool.cn/jsref/met-element-removeeventlistener.html) | 移除由 addEventListener() 方法添加的事件句柄                 |
| [*element*.replaceChild()](https://www.w3cschool.cn/jsref/met-node-replacechild.html) | 替换一个子元素                                               |
| *element*.scrollHeight                                       | 返回整个元素的高度（包括带滚动条的隐蔽的地方）               |
| *element*.scrollLeft                                         | 返回当前视图中的实际元素的左边缘和左边缘之间的距离           |
| *element*.scrollTop                                          | 返回当前视图中的实际元素的顶部边缘和顶部边缘之间的距离       |
| *element*.scrollWidth                                        | 返回元素的整个宽度（包括带滚动条的隐蔽的地方）               |
| [*element*.setAttribute()](https://www.w3cschool.cn/jsref/met-element-setattribute.html) | 设置或者改变指定属性并指定值。                               |
| [*element*.setAttributeNode()](https://www.w3cschool.cn/jsref/met-element-setattributenode.html) | 设置或者改变指定属性节点。                                   |
| *element*.setIdAttribute()                                   |                                                              |
| *element*.setIdAttributeNode()                               |                                                              |
| *element*.setUserData()                                      | 在元素中为指定键值关联对象。                                 |
| *element*.style                                              | 设置或返回元素的样式属性                                     |
| [*element*.tabIndex](https://www.w3cschool.cn/jsref/prop-html-tabindex.html) | 设置或返回元素的标签顺序。                                   |
| [*element*.tagName](https://www.w3cschool.cn/jsref/prop-element-tagname.html) | 作为一个字符串返回某个元素的标记名（大写）                   |
| [*element*.textContent](https://www.w3cschool.cn/jsref/prop-node-textcontent.html) | 设置或返回一个节点和它的文本内容                             |
| [*element*.title](https://www.w3cschool.cn/jsref/prop-html-title.html) | 设置或返回元素的title属性                                    |
| *element*.toString()                                         | 一个元素转换成字符串                                         |
| [*nodelist*.item()](https://www.w3cschool.cn/jsref/met-nodelist-item.html) | 返回某个元素基于文档树的索引                                 |
| [*nodelist*.length](https://www.w3cschool.cn/jsref/prop-nodelist-length.html) | 返回节点列表的节点数目。                                     |

### 元素属性

> 1. html设置属性
>
> ```html
> <div id="div" example="这是示例"></div>
> ```
>
> 2.  js设置属性
>
> ```js
> div.setAttribute('example', '这是示例')
> ```
>
> 3.  js获取属性
>
> ```js
> div.attributes.example.value == "这是示例"
> // or
> div.getAttribute('example') == "这是示例"
> ```

### 删除一个元素

> element.remove()
>
> ```js
> if (element.remove) {
>     element.remove()
> } else {
>     element.removeNode(true) // IE使用
> }
> ```

### 追加一个子元素

> element.appendChild()
>
> element.append() // IE不适用
>
> ```js
> element1.appendChild(element2)
> ```

### 在指定元素前添加一个元素

> element.insertBefore()
>
> ```js
> // 在elementParent的第一个子元素前添加一个新元素
> elementParent.insertBefore(elementNew, elementParent.childNodes[0])
> // 第二个参数若是找不到若是则默认在末尾填入
> elementParent.insertBefore(elementNew, undefined)
> ```

### 获取图片的固有尺寸

> ```js
> // img 节点特有的属性，其他的节点是undefined
> element.naturalWidt
> element.naturalHeight
> ```

## 获取节点的父辈节点

> ```js
> getNodePath(node) {
>     let path = []
>     while(node != undefined){
>         path.push(node)
>         node = node.parentNode
>     }
>     return path
> }
> ```

## 事件

> [HTML DOM 事件对象_w3cschool](https://www.w3cschool.cn/jsref/dom-obj-event.html) 
>
> [HTML DOM Event 对象 (w3school.com.cn)](https://www.w3school.com.cn/jsref/dom_obj_event.asp) 

### 按键事件

> event.keyCode 就是你按下的键的键码，回车的键码是13
>
> ```html
> <input type="text" maxlength="3" onkeydown="{if(event.keyCode == 13){/*若按下回车则要执行的代码*/}}">
> ```

### 计时事件

> [JavaScript 计时事件_w3cschool](https://www.w3cschool.cn/javascript/js-timing.html) 

### 粘贴事件

>粘贴图片时，直接使用二进制数据显示图片
> 
>```html
> <body>
>     <textarea id="editor"></textarea>
>     </body>
> <script type="text/javascript">
> // 绑定粘贴事件
>     document.getElementById('editor').addEventListener('paste', e => {
>         try {
>             let data = e.clipboardData.items[0]
>             // 判断数据类型
>             switch (data.kind) {
>                 case 'string':
>                     data.getAsString(res => {
>                         debugger
>                     })
>                     break
>                 case 'file':
>                     let file = data.getAsFile()
>     
>                 // FileReader主要用于将文件内容读入内存
>                     if (!window.FileReader) {
>                         return
>                     }
>                     let reader = new FileReader()
>                     reader.readAsDataURL(file)
>                     debugger
>                     // onload当读取操作成功完成时调用
>                     reader.onload = function(e) {
>                         // 判断文件类型
>                         switch (file.type.split('/')[0]) {
>                             case 'image':
>                                 // 直接使用二进制数据显示图片
>                                 let img = document.createElement('img')
>                                 img.src = e.target.result
>                                 document.body.appendChild(img)
>                                 break
>                             case 'application':
>                                 // 直接使用二进制数据连接文件
>                                 let a = document.createElement('a')
>                                 a.href = e.target.result
>                                 a.innerText = '下载'
>                                 a.download = file.name
>                                 document.body.appendChild(a)
>                                 debugger
>                                 break
>                             case '':
>                                 // 直接使用二进制数据连接文件
>                                 let a1 = document.createElement('a')
>                                 a1.href = e.target.result
>                                 a1.innerText = '下载'
>                                 a1.download = file.name
>                                 document.body.appendChild(a1)
>                                 debugger
>                                 break
>                             default:
>                                 debugger
>                         }
>                     }
>                     break
>                 default:
>                     debugger
>             }
>         } catch (e) {
>             console.log(e)
>             debugger
>         }
>     })
>     </script>
> ```

## import 和 export

> https://www.cnblogs.com/kreo/p/11069640.html

### A.js中引入B.js中的变量

> B.js文档末尾使用`export {变量1, 变量2, ...}`
>
> A.js文档开头使用`import {变量1, 变量2, ...} from './B.js'`

### import()

> [es6 import()函数_歪脖先生的博客-CSDN博客](https://blog.csdn.net/ixygj197875/article/details/79263912) 
>
> ```js
> // A.js
> export default function A(){}
> ```
>
> ```js
> // B.js
> import('A.js').then(res => { res.A() })
> ```

## JS对象 与 JSON

### 将JS对象转换成JSON字符串

```js
var JStr = JSON.stringify(jsObj);
```

### 将JSON字符串转换成JS对象

> JSON字符串的格式必须严格按照要求书写，{"key":value}，键名双引号不可或缺
>
> ```js
> var JSO = JSON.parse(JStr);//(不兼容IE7)
> var JSO = eval("("+JStr+")");//(兼容所有浏览器，但不安全，会执行json里面的表达式?)
> ```

### 使用jQuery读取json文件

```javascript
$.getJSON("js/userinfo.json", function (data){
    console.log(data)
})      
```

## 获取EL表达式中的数据

> 在js文件中有时不管用，最稳妥的方法是在jsp页面将`'${xxx}'`作为参数传递给js文件
>
> ```js
> var v = '${xxx}';
> ```

## 函数的几种声明方式

### 函数式声明

> ```javascriptj
> Function 函数名(参数){函数体}
> ```

### 表达式声明（匿名函数）

> ```js
> var 函数名 = Function (参数){函数体}
> ```

### 构造方法声明

> ```js
> var 函数名 = new Function(参数)
> ```

### Lambda表达式式声明

> ```js
> // 参数只有1个时，括号可以省略
> // 函数体只有一条语句时，花括号也可以省略，这时return关键字也可以省略
> // var 函数名 = 参数 => 返回值
> var 函数名 = (参数) => {函数体}
> ```
>

## JS刷新当前页面的五种方式

> https://blog.csdn.net/qq_36657997/article/details/80932708
>

## 跳转页面的五种方式

> https://www.jb51.net/article/25403.htm 
>

### html

> ```html
> <!-- target="_blank" 设置新标签页打开URL -->
> <a href="URL" target="_blank"></a>
> ```
>

### JavaScript

> 1. 当前标签页
>
> ```js
> // 可以在元素页内，只要路由为“#id”格式就成
> window.location.href = "要跳转的路由，字符串格式"
> ```
>
> 2. 新建标签页
>
> ```js
> let a_ = document.createElement('A')
> a_.href = '要跳转的路由'
> a_.target = '_blank'
> a_.click() // 触发点击事件
> a_.remove ? a_.remove() : a_.removeNode(true)
> ```

## 利用字符串函数名调用函数

> eval("方法名")

> eval(String)将String作为JS代码执行
>

## ES6 `async `关键字

[5.3 ES6 async 函数 | 菜鸟教程 (runoob.com)](https://www.runoob.com/w3cnote/es6-async.html) 

> 该关键字声明的函数(A)是异步的，若在函数A中调用另外的异步函数(B)则需要使用`await`关键字修饰，表示函数A等待函数B执行完成才继续执行剩余代码

## AJAX 文件上传

> [优秀的文件上传汇总博客](https://blog.csdn.net/weixin_34247299/article/details/93921009?utm_medium=distribute.pc_relevant_download.none-task-blog-2~default~BlogCommendFromBaidu~default-3.nonecase&depth_1-utm_source=distribute.pc_relevant_download.none-task-blog-2~default~BlogCommendFromBaidu~default-3.nonecas) 

> 设置: 
>
> 1. **form**表单属性`enctype="multipart/form-data"`, 
>
> 2. 表单控件**input**属性`type="file"`, 
>
> 3. 将**form**元素作为参数创建一个**FormData**对象 `new FormData(from)`, 或者使用无参构造函数创建一个空的对象，然后使用append方法添加文件
>
>    ```js
>    var fileobj = $("form input[type='file']")[0].files[0];
>    var form = new FormData();
>    form.append("file", fileobj);
>    form.append("otherMessage", '也可以添加其他信息');
>    debugger
>    $.ajax({
>        type: 'POST',
>        url: '/upload/',
>        data: form,
>        processData: false, // 告诉jquery要传输data对象
>        contentType: false,   // 告诉jquery不需要增加请求头对于contentType的设置
>        success: function (arg) {
>        	debugger
>    	},
>        error: (e) => {
>            debugger
>        }
>    })
>    ```

## 文件下载

### 请求文件流

> ```js
> import axios from 'https://unpkg.com/axios/dist/axios.min.js'
> axios.post(请求路径URL, {参数Params}, {
>     responseType: 'blob'
> }).then(function(res){
>     var blob = res.data;
>     // FileReader主要用于将文件内容读入内存
>     if (!window.FileReader) { return }
>     var reader = new FileReader();
>     reader.readAsDataURL(blob);
>     // onload当读取操作成功完成时调用
>     reader.onload = function(e) {
>         var a = document.createElement('a');
>         // 获取文件名fileName
>         var fileName = res.headers["content-disposition"].split("=");
>         fileName = fileName[fileName.length - 1];
>         fileName = fileName.replace(/"/g, "");
>         a.download = fileName;
>         a.href = e.target.result;
>         document.body.appendChild(a);
>         a.click();
>         document.body.removeChild(a);
>     }
> });
> ```

## XMLHttpRequest 对象

> [XML DOM - XMLHttpRequest 对象 (w3school.com.cn)](https://www.w3school.com.cn/xmldom/dom_http.asp) 

## HTTP 状态码

> https://www.w3school.com.cn/tags/html_ref_httpmessages.asp

## 打开摄像头

> [JS打开摄像头并截图上传 - -渔人码头- - 博客园 (cnblogs.com)](https://www.cnblogs.com/imwtr/p/6413595.html) 

```html
<video id="video" width="200" height="150"></video>
<script type="text/javascript">
    let video = document.getElementById('video')
    
    /**
	* 打开摄像头并用 video 控件播放
	* @param {HTMLVideoElement} video 
	*/
    function openCamera(video) {
        if (video) {
            navigator.getMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMeddia || navigator.msGetUserMedia
            if (navigator.getMedia) {
                navigator.getMedia({
                    video: true, // 使用视频
                    audio: true, // 使用音频
                }, function(stream) {
                    let audioStreamTrack = stream.getTracks()[0] // 获取音频轨
                    let mediaStreamTrack = stream.getTracks()[1] // 获取视频轨
                    try {
                        video.srcObject = stream
                    } catch (e) {
                        console.log(e)
                        video.src = (window.URL || window.webkitURL).createObjectURL(stream)
                    }
                    video.play()
                }, function(err) {
                    console.log(err)
                });
            } else {
                console.log('error 多媒体获取方法未拿到： navigator.getMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMeddia || navigator.msGetUserMedia')
            }
        } else {
            console.log("error video控件未发现： let video = document.getElementById('video')")
        }
    }
    openCamera(video)
</script>
```

## 拦截第三方链接跳转

> 重新设置所有 a 标签的点击事件
>
> 需要 jQuery

```js
$(document).ready(function () {
  // 拦截所有标签点击事件
  $("a").click(function(e){
    let a = e.target.nodeName === 'A' ? e.target : $(e.target).parents("a")[0]
    for (reg of ['http[s]*:\/\/localhost:3000.*', '^$', '^javascript:']) {
      if ((new RegExp(reg)).test(a.href)) {
        console.log('准备跳往本地链接...', a.href)
        return true
      }
    }
    console.log('准备跳往第三方链接...', a.href)
    let div = document.createElement('DIV')
    div.innerHTML = `
      <div class="Dialog_1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title Dialog_1-title" id="H1">礼来网站上关于外部链接的免责声明：</h4>
              <button type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true" ><i class="bi bi-x"></i></span>
              </button>q
            </div>
            <div class="modal-body clearfix">
              <p>点击以下链接，您将从礼来网站离开并进入由第三方创建并控制的网站。该第三方网站的内容不受礼来控制或影响，礼来也不对其内容承担任何责任。礼来建议您在进入该第三方网站时阅读其隐私条款及其它规程，以确保您的合法权益将得到适当保护。</p>
              <p style="text-align: center;">
                <a data-dismiss="modal">同意</a>
                <a style="margin-left: 50px;" data-dismiss="modal">取消</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    `
    let as = $(div).find('a')
    as[0].onclick = () => {
      window.location.href = a.href
    }
    as[1].onclick = () => {
      div.remove()
    }
    $(div).find('button')[0].onclick = () => {
      div.remove()
    }
    document.body.append(div)
    return false
  })
})
```

### onclick() 传递对象

```
https://www.jianshu.com/p/2d6ea2d3c78e

JSON.stringify(row).replace(/\"/g,"'")
```

### json字符串转化

参考 [JS解析JSON (biancheng.net)](http://c.biancheng.net/view/9375.html)

```
1.JSON.stringify(obj);  将数据转换为 JSON
2.JSON.parse(json); 解析 JSON 数据
```


