---
layout: article
title: 准则
mathjax: true
---
```js
1.开源免费，商用免费
2.win linux macos 都有相应的版本
3.确实好用
```

```
1.vscode : 编程神器  强大的插件生态
2.dbeaver.exe  数据库连接软件
3.PDManer  数据库表设计软件
4.WindTerm.exe - 快捷方式  好看的终端软件  集成文件上传等功能
5.geek 强大的卸载软件  能清理注册表
6.火绒安全  安全软件
7.snipaste 强大的截图软件
8.夜神模拟器  手机模拟器软件
9.apifox
```


