---
layout: article
title: vscode使用
mathjax: true
---
### 1.必备插件

存储插件地址修改

https://blog.csdn.net/weixin_43031092/article/details/109214231

```javascript
Chinese (Simplified) Language Pack for Visual Studio Code  中文汉化包
Material Theme  编辑器主题
Prettier - Code formatter   代码格式化
Bracket Pair Colorizer 2   大括号着色插件
Auto Rename Tag  自动改html标签
CSS Peek  点击class 跳到相应的style
Vetur   vue 高亮
GitLens  git代码提交
vscode-icons 文件图标
ESLint  代码检查工具 
any-rule  正则表达式大全
open in browser : 在浏览器中打开
tabnine 代码补全插件  按tab键补全代码
live server 代码热更新  设置 将 auto save 为 afterDelay  默认1秒保存一次
indent-rainbow 缩进着色插件
Code Translate 翻译插件  悬浮即翻译
JavaScript Booster 灯泡提示 
HTML CSS Support  在HTML标签上写class智能提示当前项目所支持的样式
// java开发
Extension Pack for Java
Spring Boot Extension Pack
// go开发
GO
```

### 2.快捷键大全

参考 :  https://www.cnblogs.com/chenqingbin/p/16516531.html

```
ctrl+k ctrl+s
1.向上复制一行: shift + alt + up
2.Ctrl+Shift+F：全局查找 3.Ctrl+Shift+H：全局查找替换
4.Alt+Z：切换内容是否自动换行（底部显示/隐藏滚动条
Ctrl+Shift+N：打开一个新的VSCode编辑器
1、注释：
　　a) 单行注释：[ctrl+k,ctrl+c] 或 ctrl+/
　　b) 取消单行注释：[ctrl+k,ctrl+u] (按下ctrl不放，再按k + u)
　　c) 多行注释：[alt+shift+A]
　　d) 多行注释：/**
2、移动行：alt+up/down
3、显示/隐藏左侧目录栏 ctrl + b
4、复制当前行：shift + alt +up/down
5、删除当前行：shift + ctrl + k
6、控制台终端显示与隐藏：ctrl + ~
7、查找文件/安装vs code 插件地址：ctrl + p
8、代码格式化：shift + alt +f
9、新建一个窗口: ctrl + shift + n
10、行增加缩进: ctrl + [
11、行减少缩进: ctrl + ]
13、字体放大/缩小: ctrl + ( + 或 - )
14、拆分编辑器 :ctrl + 1/2/3
15、切换窗口:  ctrl + shift + left/right
16、关闭编辑器窗口:  ctrl + w
17、关闭所有窗口 : ctrl + k + w
18、切换全屏 :F11
20、显示git:   ctrl + shift + g
22、显示相关插件的命令(如：git log)：ctrl + shift + p
23、选中文字：shift + left / right / up / down
24、折叠代码： ctrl + k + 0-9 (0是完全折叠)
25、展开代码： ctrl + k + j (完全展开代码)
26、删除行 ： ctrl + shift + k
28、快速回到顶部 ： ctrl + home
29、快速回到底部 : ctrl + end
30、格式化选定代码 ：ctrl + k / ctrl +f
31、选中代码 ： shift + 鼠标左键
32、多行同时添加内容（光标） ：ctrl + alt + up/down
33、全局替换：ctrl + shift + h
34、当前文件替换：ctrl + h
35、打开最近打开的文件：ctrl + r
36、打开新cmd命令窗(当前根文件夹目录)：ctrl + shift + c
```



### 3.自定义快捷键


