---
layout: article
title: linux知识点
mathjax: true
---
### 文件管理命令

### source 和 export

```
source /etc/profile   重新把配置文件中的shell代码执行  
注意 etc下的配置文件是所有用户共享的  每次打开新的shell终端都会把etc下的配置文件中的shell代码执行一遍

export  在配置文件中加入环境变量时 使用export修饰  可以让所有子终端都接收到被修饰的环境变量
```

###　ls命令

```
ls -a  显示隐藏目录
```



#### cat命令

```
cat filename   显示整个文件
cat > filename  创建文件
```

#### chomd命令

```js
常用参数
-c 当发生改变时 报告处理信息
-R 处理指定目录以及子目录下的所有文件
```

```js
权限范围
u : 目录或者文件的当前用户
g : 目录或者文件的当前群组
o : 除了 目录或者文件的当前用户或群组之外 的用户或群组
a : 所有的用户及群组
```

```js
权限代号:
r : 读权限  用数字4表示
w : 写权限  用数字2表示
x : 执行权限  用数字1表示
- : 删除权限  用数字0表示
s : 特殊权限
```

```js
示例:
chomd 751 t.log -c(或者 chomd u=rwx,g=rx,o=x t.log -c)
给文件 属主 分配 读写执行(4+2+1) 权限
给文件属主所在组分配 读执行(4+1) 权限
给其他用户分配 执行(1) 权限
```

#### cp命令

```js
常用参数:
-i 提示
-r 复制目录及目录内所有项目
-a 复制文件与原文件时间一样
```

```js
示例:
cp -ai a.txt test
把a.txt文件复制到test目录，保持源文件时间。如果源文件存在 提示是否覆盖。
```

#### rm命令

```js
rm [选项] 文件..
rm -rf test 删除test目录以及子目录并且不用提示
```

#### ps 命令

```
ps工具标识进程的5种状态码
D 不可中断
R 运行
S 中断
T 停止
Z 僵死
```

```js
命令参数:
-A 或 a 显示所有进程
-a 显示同意终端下所有进程
e 显示环境变量
f 显示进程间的关系
r 显示当前终端运行的进程
```

```
查找进程
ps -ef | grep java
显示所有java进程
```

#### unzip命令

```js
解压*.zip 文件 unzip test.zip
```


