---
layout: article
title: vue知识点
mathjax: true
---
### vue全家桶是什么?分别有什么作用?

```javascript
1.v-router 路由管理
2.vuex 状态管理
3.vuecli 脚手架 可创建vue项目
```

### vue组件间的通讯方式

```javascript
1、props 和 $emit。父组件向子组件传递数据是通过props传递的，子组件传递给父组件是通过$emit触发事件来做到的。
2、$refs 获取组件实例。
3、vuex 状态管理。
```

### vue生命周期

```javascript
beforeCreate 在实例初始化之后，数据观测（data observe）和 event/watcher 事件配置之前被调用。
created 实例已经创建完成之后被调用。
beforeMount 在挂载开始之前被调用：相关的 render 函数首次被调用。
mounted 在挂载完成后发生，在当前阶段，真实的 Dom 挂载完毕，数据完成双向绑定，可以访问到 Dom节点。
beforeUpdate 数据更新时调用，发生在虚拟 DOM 重新渲染和打补丁 （patch）之前。可以在这个钩子中进一步地更改状态，这不会触发附加的重渲染过程。
updated 发生在更新完成之后，当前阶段组件 Dom 已经完成更新。要注意的是避免在此期间更新数据，因为这个可能导致无限循环的更新，该钩子在服务器渲染期间不被调用。
beforeDestroy 实例销毁之前调用。在这一步，实力仍然完全可用。我们可以在这时进行 善后收尾工作，比如清除定时器。
destroy Vue实例销毁后调用。调用后，Vue实例指示的东西都会解绑定，所有的事件监听器会被移除，左右的子实例也会被销毁，该钩子在服务器端渲染不被调用。
activated keep-alive 专属，组件被激活时调用
deactivated keep-alive 专属，组件被销毁时调用
```

### 什么是钩子函数?

```javascript
特定时间自动执行的函数即为钩子函数
```


