---
layout: article
title: 谈一谈你对vuex的理解
mathjax: true
---
vuex 是专门为 vue 提供的全局状态管理系统，用于多个组件中数据共享、数据缓存等。

主要包括以下几个模块：

- State:定义了应用状态的数据结构，可以在这里设置默认的初始化状态。
- Getter:允许组件从Store中获取数据，mapGetters 辅助函数仅仅是将 store 中的 getter 映射到局部计算属性。
- Mutation:是唯一更改 store 中状态的方法，且必须是同步函数。
- Action:用于提交 mutation，而不是直接变更状态，可以包含任意异步请求。
- Module:允许将单一的 Store 拆分更多个 store 且同时保存在单一的状态树中
