---
layout: article
title: 前端基础
mathjax: true
---
jquery:

```
https://blog.csdn.net/woai_mihoutao/article/details/123489658
```

jstl:

```
https://www.cnblogs.com/CNLayton/p/14905948.html
https://blog.csdn.net/qq_27298687/article/details/78121682
https://blog.csdn.net/weixin_44141870/article/details/110247266
比较:
https://www.cnblogs.com/lengzhijun/p/5000710.html
-lt 　　　小于 
-le 　　  小于或者等于 
-gt　　　 大于 
-ge 　　　大于或者等于 
-eq 　　　等于 
-ne 　　　不等于
```

