---
layout: article
title: es6箭头函数
mathjax: true
---
ES5 函数

```javascript
function add(a,b) {
	return a+b;
}
console.log(add(1,2)); // 打印 3
```

当参数指明时  则不算在add当中

```javascript
function add(a,b = 1) {
	return a+b;
}
console.log(add.length); // 打印 1
```

ES6 函数

**箭头函数**

```javascript
var add=(a,b=1) =>{return a + b;}
console.log(add(1));  // 打印 2
注意:在箭头函数中不允许使用new的，不能当构造函数使用
```




