---
layout: article
title: es6class类
mathjax: true
---
<h1 align='center'>Class</h1>

```javascript
// class 
class Coder{
	name(val){
		console.log(val);
		// 对skill 的修改
		return val;
	}
	
	// 注意  不用加  ,  可以用this 指的是 Coder整个作用域 
	skill(val){
		console.log(this.name('it小胜子')+':'+val);
	}
}
let yss = new Coder;
yss.name('it小胜子');  // 打印 it小胜子
yss.skill('web');  // 打印 it小胜子 undefined:web  故要在 name 方法中写 return  
//  修改后打印  it小胜子  it小胜子:web
```

**constructor 传参**

```javascript
// class 
class Coder{
	name(val){
		console.log(val);
		// 对skill 的修改
		return val;
	}
	
	// 注意  不用加  ,  可以用this 指的是 Coder整个作用域 
	skill(val){
		console.log(this.name('it小胜子')+':'+val);
	}
	
	// 传参 
	constructor(a,b){
		this.a = a;
		this.b = b;
	}
	
	add(){
		return this.a + this.b;
	}
}
let yss = new Coder(1,2);
console.log(yss.add())  // 打印 3
```



**类的继承**

```javascript
// class 
class Coder{
	name(val){
		console.log(val);
		// 对skill 的修改
		return val;
	}
	
	// 注意  不用加  ,  可以用this 指的是 Coder整个作用域 
	skill(val){
		console.log(this.name('it小胜子')+':'+val);
	}
	
	// 传参 
	constructor(a,b){
		this.a = a;
		this.b = b;
	}
	
	add(){
		return this.a + this.b;
	}
}
class htmler extends Coder{}
let pang = new htmler;
pang.name('技术胖');  //  打印 技术胖
```




