---
layout: article
title: es6解构赋值
mathjax: true
---
参考 https://www.runoob.com/w3cnote/deconstruction-assignment.html

**数据解构**

常用于 json 数据解构  和  map 数据解构

数组解构

```javascript
let [a,b,c]=[0,1,2];
console.log(a);console.log(b);console.log(c); // 输出 0 1 2
```



对象解构

```javascript
let {foo,bar} = {foo:'JSP',bar:'技术胖'};
console.log(foo+bar); // 输出 JSP技术胖
```



没有key值的 按照顺序结构  对象的解构是要求有key值得



```javascript
let foo;
({foo} = {foo:'技术胖'});  // 注意要加 ()  不然报错
console.log(foo);  // 打印技术胖
```

先声明了  在解构  需要在解构代码最外面加 ()  才可以 解构成功

字符串解构赋值

```javascript
const [a,b,c] = 'JSP';
console.log(a);console.log(b);console.log(c); // 输入 J S P
```

总结   =  两边 相同的结构  右边给左边的变量一一对应赋值


