---
layout: article
title: 搭建开发环境
mathjax: true
---


```javascript
// vue3开发环境的搭建
// 安装vue cli 确保 版本号高于 3.5.6
npm install -g @vue/cli
// 切换到项目文件夹 create 后接项目名称
vue create vue3-1
```

![image-20210728184616144](image-20210728184616144.png)

```javascript
// 选择第三项  按 下 箭头  即默认安装  按回车
```

![image-20210728184740913](image-20210728184740913.png)

```javascript
// 按 空格  选择TypeScript   按回车
```

![image-20210728184847131](image-20210728184847131.png)

```javascript
// 选择3.x 按 下  键   按下回车
```

![image-20210728184951805](image-20210728184951805.png)

```javascript
// 输入 n   按下回车  
```

![image-20210728185036164](image-20210728185036164.png)

```javascript
// 输入 n   按下回车  
```



![image-20210728185109376](image-20210728185109376.png)

```javascript
// 选择 第一个默认的  按下回车
```



![image-20210728185159834](image-20210728185159834.png)

```javascript
// 选择 第一个默认的  按下回车
```



![image-20210728185307048](image-20210728185307048.png)

```javascript
// 选择 第一个默认的  按下回车
```

![image-20210728185338292](image-20210728185338292.png)

```javascript
// 输入 n   按下回车  
// 项目构建完成
```

![image-20210728185547612](image-20210728185547612.png)

