---
layout: article
title: tomcat知识点
mathjax: true
---
### 配置热更新

```
1.部署的war/jar包为exploded的形式
2.两个框都选择 更新类和资源
注意 只是修改代码是有效  比较大的变动还是要重启tomcat 比如 新增方法或者类
```



启动卡住报 java.lang.OutOfMemoryError:GC overhead limit exceeded异常解决方法

参考 https://blog.csdn.net/qq_41831448/article/details/125058928

```

```





![image-20220922181007610](D:\TyporaNote\编程语言(后端)\JAVA\Spring Boot\image-20220922181007610.png)

![image-20220922181021287](D:\TyporaNote\编程语言(后端)\JAVA\Spring Boot\image-20220922181021287.png)

登录拦截  本机上

