---
layout: article
title: 问题解决
mathjax: true
---
```javascript
报错 
java.lang.IllegalStateException: Failed to load property source from 'file:/D:/IDEA/spring-cloud/sp05-eureka/target/classes/application.yml' (classpath:/application.yml)
 
Caused by: org.yaml.snakeyaml.error.YAMLException: java.nio.charset.MalformedInputException: Input length = 1

解决:
1.在pom.xml中加入如下代码:
<properties>
   <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
</properties>

2.修改文件字符编码:设置->编辑器->文件编码 设置utf-8即可
```

### 浏览器调试

网页取消断点

参考 https://blog.csdn.net/fantianjian/article/details/123976700

```
1.点击画斜杠的箭头为蓝色 在下一步即可
```




