---
layout: article
title: maven知识点
mathjax: true
---
maven依赖查询 ： http://mvnrepository.com/

### maven的作用

```java
用于对项目中jar包依赖的统一管理.如果没有jar包管理工具,项目中的jar包要自己下载，然后放到bin目录，这样很麻烦.
使用maven构建项目，项目中就会有pom.xml文件。此文件是对项目中的所有jar包依赖进行统一管理,如果想要使用哪个依赖只需要在pom文件中引入相关的依赖就可以,然后maven就会自动从远程仓库(可在setting.xml文件中配置远程仓库源)下载jar包到本地仓库。
如果一下项目中需要引入另一个项目的包，也可以由maven打包加入该项目的依赖。
```

### 配置远程仓库下载源

默认的远程仓库地址是国外的镜像，下载jar包的话比较慢，可以使用国内镜像提高下载效率(一般配置阿里云)

参考 https://developer.aliyun.com/mvn/guide

1.打开 maven 的配置文件（ windows 机器一般在 maven 安装目录的 **conf/settings.xml** ），在<mirrors></mirrors>标签中添加 mirror 子节点:

```xml
<mirror>
  <id>aliyunmaven</id>
  <mirrorOf>*</mirrorOf>
  <name>阿里云公共仓库</name>
  <url>https://maven.aliyun.com/repository/public</url>
</mirror>
```

2.如果想使用其它代理仓库，可在<repositories></repositories>节点中加入对应的仓库使用地址。以使用 spring 代理仓为例：

```js
<repository>
  <id>spring</id>
  <url>https://maven.aliyun.com/repository/spring</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
```

3.在你的 **pom.xml** 文件<denpendencies></denpendencies>节点中加入你要引用的文件信息：

```js
<dependency>
  <groupId>[GROUP_ID]</groupId>
  <artifactId>[ARTIFACT_ID]</artifactId>
  <version>[VERSION]</version>
</dependency>
```

4.执行拉取命令：

```js
mvn install
```

### 配置文件setting.xml详解

参考 https://www.cnblogs.com/wdliu/p/8312543.html

#### 1.声明规范 (以下配置都包含在规范中 末尾处有 </settings>)

```xml
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 	    http://maven.apache.org/xsd/settings-1.0.0.xsd">
```

#### 2.localRepository

```xml
<!-- 本地仓库的路径。默认值为 ${user.home}/.m2/repository -->
<localRepository>D:\software\maven-repository</localRepository>
```

#### 3.servers

```xml
<!--配置服务端的一些设置。一些设置如安全证书不应该和pom.xml一起分发。这种类型的信息应该存在于构建服务器上的settings.xml文件中。-->
    <servers>
      <!--服务器元素包含配置服务器时需要的信息 -->
      <server>
       <!--这是server的id（注意不是用户登陆的id），该id与distributionManagement中repository元素的id相匹配。-->
       <id>server001</id>
       <!--鉴权用户名。鉴权用户名和鉴权密码表示服务器认证所需要的登录名和密码。 -->
       <username>my_login</username>
       <!--鉴权密码 。鉴权用户名和鉴权密码表示服务器认证所需要的登录名和密码。密码加密功能已被添加到2.1.0 +。详情请访问密码加密页面-->
       <password>my_password</password>
       <!--鉴权时使用的私钥位置。和前两个元素类似，私钥位置和私钥密码指定了一个私钥的路径（默认是${user.home}/.ssh/id_dsa）以及如果需要的话，一个密语。将来passphrase和password元素可能会被提取到外部，但目前它们必须在settings.xml文件以纯文本的形式声明。 -->
       <privateKey>${usr.home}/.ssh/id_dsa</privateKey>
       <!--鉴权时使用的私钥密码。-->
       <passphrase>some_passphrase</passphrase>
       <!--文件被创建时的权限。如果在部署的时候会创建一个仓库文件或者目录，这时候就可以使用权限（permission）。这两个元素合法的值是一个三位数字，其对应了unix文件系统的权限，如664，或者775。 -->
       <filePermissions>664</filePermissions>
       <!--目录被创建时的权限。 -->
       <directoryPermissions>775</directoryPermissions>
      </server>
    </servers>
```

#### 4.mirrors

```xml
<!--为仓库列表配置的下载镜像列表。高级设置请参阅镜像设置页面 -->
    <mirrors>
      <!--给定仓库的下载镜像。 -->
      <mirror>
       <!--该镜像的唯一标识符。id用来区分不同的mirror元素。 -->
       <id>planetmirror.com</id>
       <!--镜像名称 -->
       <name>PlanetMirror Australia</name>
       <!--该镜像的URL。构建系统会优先考虑使用该URL，而非使用默认的服务器URL。 -->
       <url>http://downloads.planetmirror.com/pub/maven2</url>
       <!--被镜像的服务器的id。例如，如果我们要设置了一个Maven中央仓库（http://repo.maven.apache.org/maven2/）的镜像，就需要将该元素设置成central。这必须和中央仓库的id central完全一致。-->
       <mirrorOf>central</mirrorOf>
      </mirror>
    </mirrors>
```

### maven常用命令

```
在本地Repository中安装jar：
mvn install
例：installing D:\xxx\xx.jar to D:\xx\xxxx

清除产生的项目：
mvn clean

打包：
mvn package

编译源代码：
mvn compile

运行测试:
mvn test

产生site：
mvn site

上传到私服：
mvn deploy

验证工程是否正确，所有需要的资源是否可用:
mvn validate

运行任何检查，验证包是否有效且达到质量标准:
mvn verify
```

#### mvn compile与mvn install、mvn deploy的区别

```
mvn compile，编译类文件
mvn install，包含mvn compile，mvn package，然后上传到本地仓库
mvn deploy,包含mvn install,然后，上传到私服
```

mvn 命令参数总结

```
package命令：完成项目编译、单元测试、打包功能，但打包文件未部署到本地Maven仓库和远程Maven仓库。
install命令：完成项目编译、单元测试、打包功能，同时把打包文件部署到本地Maven仓库，但未部署到远程Maven仓库。推荐使用
deploy命令：完成项目编译、单元测试、打包功能，同时把打包文件部署到本地Maven仓库和远程Maven仓库。
```




