---
layout: article
title: lombok常用注解
mathjax: true
---
### @Data 简化代码

```
@Data
@Data 注解与同时使用以下的注解的效果是一样的：
@ToString
@Getter
@Setter
@RequiredArgsConstructor
@EqualsAndHashCode
```

### @Slf4j   日志打印

```js
@Slf4j   
若你将 @Slf4j 的变体放在类上（适用于你所使用的日志记录系统的任何一种）；之后，你将拥有一个静态的 final log 字段，然后你就可以使用该字段来输出日志。
@Log4j2 --推荐
private static final org.apache.logging.log4j.Logger log = org.apache.logging.log4j.LogManager.getLogger(LogExample.class);
@Slf4j --推荐
private static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger(LogExample.class);
@CommonsLog --推荐
private static final org.apache.commons.logging.Log log = org.apache.commons.logging.LogFactory.getLog(LogExample.class);

@Log
private static final java.util.logging.Logger log = java.util.logging.Logger.getLogger(LogExample.class.getName());
@Log4j
private static final org.apache.log4j.Logger log = org.apache.log4j.Logger.getLogger(LogExample.class);
@XSlf4j
private static final org.slf4j.ext.XLogger log = org.slf4j.ext.XLoggerFactory.getXLogger(LogExample.class);
```

### @Builder 简化对象的创建

```
@Builder
使用 @Builder 注解可以为指定类实现建造者模式，该注解可以放在类、构造函数或方法上。
方便类对象属性的设置  链式编程
eg:Student student = Student.builder().id(1).name("三").sno("123").birthday(LocalDate.now()).build();
        System.out.println(student); // Student(id=1, name=张三, sno=123, birthday=2022-06-06)
```


