---
layout: article
title: ES数据库知识点
mathjax: true
---
win启动访问不了的问题

参考 [elasticsearch启动成功，访问不成功问题_all_Life的博客-CSDN博客_elasticsearch启动后无法访问](https://blog.csdn.net/all_Life/article/details/124924179)

```js
修改/conf/elasticsearch.yml配置文件

原因 ssl地址访问到了默认地址，因为
xpack.security.enabled: true 和
xpack.security.http.ssl:enabled: true 设置参数错误

都改为false
```


