---
layout: article
title: 常见问题解决
mathjax: true
---


父组件调用子组件方法

参考 https://www.cnblogs.com/mophy/p/8590291.html



1.  在父组件的子组件标签中加入ref 参数

   

```vue
<child ref="myupload"></child>
```

2.调用公式

```vue
// 公式  this.$refs.{ref名称}.子组件方法名称(参数1,参数2....)
例如 this.$refs.myupload.loadData(id)
```

### 如何去掉富文本的p标签

```
使用 v-html 指令  例子:
<template slot-scope="scope">
    <p v-html='scope.row.bannerIntroduce'></p>
</template>
```


