---
layout: article
title: 常用指令
mathjax: true
---


## 1. v-if v-show

```javascript
v-if  :  不提前渲染DOM节点  当值为true时 才渲染出节点  类似于懒加载

v-show : 提前渲染  只是控制它的显示和隐藏
```

## : @

```javascript
:传递参数
@监听事件
```



```javascript
v-text 渲染成文本

v-html 渲染成html标签

v-once 只渲染一次，再更改时直接从缓存中获取

v-for 遍历数组、字符串、对象

v-show 更改样式，让样式显示和隐藏，不支持templete

v-if v-else v-lese-if 操作DOM元素，DOM是否显示和隐藏，是DOM操作，消耗性能

// 永远不要把v-if和v-for同时使用，因为v-for优先级更高

v-on 绑定事件@

v-bind 绑定属性 简写：

v-model 双向绑定，一般用于input标签，其他标签正常不会修改

v-for中key的作用—增加唯一性，避免重复使用
```

**1.插槽 v-slot**


